<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <link rel="stylesheet" href="css/import.css">
    <script type="text/javascript" src="js/script.js"></script>

    <head>

        <body>
            <div class='page_cover'></div>
            <div id='slid-menu'>
                <div class='close-btn'></div>
                <ul class='menu-list Kanit'>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>PROJECT</li>
                </ul>
                <div class='social-contact'>
                    <div>
                        <img src='./img/facebook.png' />
                        <img src='./img/github.png' />
                        <img src='./img/talk.png' />
                        <img src='./img/naver.png' />
                    </div>
                    <div class='contact-btn'>CONTACT ME</div>
                </div>
            </div>
            <header class='fullscreen'>
                <div id='menu1'>
                    <div id='menu-container'>
                        <div class='open-btn'>
                            <img src='img/line-menu-red.png' />
                        </div>
                    </div>
                </div>
                <div class='full-outer'>
                    <div class='full-inner'>
                        <div id='title'>
                            <div id='title-txt' class='Paytone'>
                                <p>NAYEONG KIM</p>
                                <p class='f_s_35'>Web and Server Developer</p>
                            </div>
                        </div>
                        <div id='profile'>
                            <img id='nayeong' src="img/me.jpg" />
                        </div>
                    </div>
                </div>
            </header>
            <div id='menu2'>
                <div id='menu-container'>
                    <div class='Paytone in_bl wth_50 f_l'>
                        <i>NAYEONG</i>
                    </div>
                    <div class='in_bl wth_50 f_l'>
                        <div class='open-btn'>
                            <img src='img/line-menu-red.png' />
                        </div>
                    </div>
                </div>
            </div>
            <div class='container'>
                <section id='section1'>
                    <div id='section1-inner'>
                        <article id='aboutme'>
                            <div id='about1'>
                                <p class='Paytone about1-title'>ABOUT
                                    <br/>ME</p>
                                <div>
                                    <p class='about1-border'>&nbsp;</p>
                                </div>
                            </div>
                            <div id='about2'>
                                <p class='about2-txt'>저는 웹 프로그래밍에 관심이 있는 학생입니다.
                                    <br /> 처음 html을 접하고 만들었던 홈페이지를 php를 이용하여 다양한 기능을 추가했을 때의 즐거움은 더 다양하고 더 나은 기능을 제공하고 싶다는 욕심을
                                    심어주었고 이는 css, database를 공부하는 계기뿐만 아니라 웹 개발자의 꿈을 심어주었습니다. 원하는 기능이 제대로 작동하는 웹 페이지를 만든 후에
                                    느끼는 성취감은 개발에 대한 저의 열정과 즐거움의 원동력입니다. 이런 즐거움을 많은 사람들과 나누고 싶습니다.
                                    <br />성공보다는 성장을 위해 노력하는 개발자가 되겠습니다.</p>
                                <div id='subabout'>
                                    <p class='subtitle'>EXPERIENCES</p>
                                    <p class='ex-txt'>- 앤아이컴즈 웹 개발팀 인턴
                                        <br /> - 제 11회 공개소프트웨어 개발자대회 / 본선 1차 통과
                                        <br /> - NAVER CAMPUS HACK DAY2017 / 2017 네이버 동계 해커톤 우수참가자 선정
                                    </p>
                                    <p class='subtitle'>SKILLS &middot; INTERESTING</p>
                                    <div id='skills'>
                                        <div class='skill'>HTML</div>
                                        <div class='skill'>CSS</div>
                                        <div class='skill'>JS</div>
                                        <div class='skill'>AWS</div>
                                        <div class='skill'>PHP</div>
                                        <div class='skill'>SQL</div>
                                        <div class='skill'>C</div>
                                        <div class='skill'>C++</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
                <section id='section2'>
                    <div id='section2-inner'>
                        <div id='title2' class='over_h'>
                            <p class='Paytone'>PROJECT</p>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                        <div id='project'>
                            <figure class='project-list'>
                                <div class='wrap-project'></div>
                                <div class='inner-project'>
                                    <div class='wrap-img'>
                                        <div class='scale'>
                                            <img src='img/home.JPG' />
                                        </div>
                                    </div>
                                    <figcaption>
                                        <p class='proj-title'>WEATHER INFORMATION</p>
                                        <p>Chrome Extension App</p>
                                        <p>[ 개인 ]
                                            <br />사용자의 현재 위치에 따른 날씨정보를 제공해주는 앱</p>
                                        <div class='skill-list'>
                                            <div class='used-skill'>HTML</div>
                                            <div class='used-skill'>CSS</div>
                                            <div class='used-skill'>JS</div>
                                        </div>
                                    </figcaption>
                                </div>
                            </figure>
                            <figure class='project-list'>
                                <div class='wrap-project'></div>
                                <div class='inner-project'>
                                    <div class='wrap-img'>
                                        <div class='scale'>
                                            <img src='img/publiday.JPG' />
                                        </div>
                                    </div>
                                    <figcaption>
                                        <p class='proj-title'> NAVER CAFE ALARM</p>
                                        <p>Chrome Extension App</p>
                                        <p>[ 2017 NAVER CAMPUS HACK DAY ]
                                            <br />네이버 카페 서버에서 제공해주는 정보를 바탕으로 사용자가 설정한 새글, 새 덧글 등의 정보를 제공해주는 앱</p>
                                        <div class='skill-list'>
                                            <div class='used-skill'>HTML</div>
                                            <div class='used-skill'>CSS</div>
                                            <div class='used-skill'>JS</div>
                                        </div>
                                    </figcaption>
                                </div>
                            </figure>
                            <figure class='project-list'>
                                <div class='wrap-project'></div>
                                <div class='inner-project'>
                                    <div class='wrap-img'>
                                        <div class='scale'>
                                            <img src='img/home.JPG' />
                                        </div>
                                    </div>
                                    <figcaption>
                                        <p class='proj-title'>PUBLIDAY</p>
                                        <p>Web/Mobile App</p>
                                        <p>[ 팀 / 제 11회 공개소프트웨어 개발자대회 ]
                                            <br />미디어를 큐알코드로 변환하여 출력해주는 다이어리 앱과 웹사이트</p>
                                        <div class='skill-list'>
                                            <div class='used-skill'>Google Oauth 2.0</div>
                                            <div class='used-skill'>HTML</div>
                                            <div class='used-skill'>CSS</div>
                                            <div class='used-skill'>JS</div>
                                            <div class='used-skill'>PHP</div>
                                            <div class='used-skill'>AWS</div>
                                            <div class='used-skill'>SQL</div>
                                        </div>
                                    </figcaption>
                                </div>
                            </figure>
                            <figure class='project-list'>
                                <div class='wrap-project'></div>
                                <div class='inner-project'>
                                    <div class='wrap-img'>
                                        <div class='scale'>
                                            <img src='img/home.JPG' />
                                        </div>
                                    </div>
                                    <figcaption>
                                        <p class='proj-title'>NAYEONG HOME</p>
                                        <p>Website</p>
                                        <p>[ 개인 ]
                                            <br />개인 포트폴리오 홈페이지</p>
                                        <div class='skill-list'>
                                            <div class='used-skill'>HTML</div>
                                            <div class='used-skill'>CSS</div>
                                            <div class='used-skill'>JS</div>
                                            <div class='used-skill'>PHP</div>
                                            <div class='used-skill'>SQL</div>
                                        </div>
                                    </figcaption>
                                </div>
                            </figure>
                            <figure class='project-list'>
                                <div class='wrap-project'></div>
                                <div class='inner-project'>
                                    <div class='wrap-img'>
                                        <div class='scale'>
                                            <img src='img/preparing.JPG' />
                                        </div>
                                    </div>
                                    <figcaption>
                                        <p class='proj-title'>GOOGLE DRIVE EXTENTION</p>
                                        <p>Chrome Extension App</p>
                                        <p>[ 개인 ]
                                            <br />익스텐션 창으로 파일 드래그 시, 자동으로 구글 드라이브에 파일 저장</p>
                                        <div class='skill-list'>
                                            <div class='used-skill'>Google Oauth 2.0</div>
                                            <div class='used-skill'>HTML</div>
                                            <div class='used-skill'>CSS</div>
                                            <div class='used-skill'>JS</div>
                                        </div>
                                    </figcaption>
                                </div>
                            </figure>
                            <figure class='project-list'>
                                <div class='wrap-project'></div>
                                <div class='inner-project'>
                                    <div class='wrap-img'>
                                        <div class='scale'>
                                            <img src='img/preparing.JPG' />
                                        </div>
                                    </div>

                                    <figcaption>
                                        <p class='proj-title'>CSS STUDY</p>
                                        <p>Only Css page</p>
                                        <p>[ 개인 ]
                                            <br />CSS 공부</p>
                                        <div class='skill-list'>
                                            <div class='used-skill'>HTML</div>
                                            <div class='used-skill'>CSS</div>
                                        </div>
                                    </figcaption>
                                </div>
                            </figure>
                            <div>
                                <a href=''>
                                    <p class='more-btn'>VIEW MORE</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <script>
                    $("figure").mouseover(function () {
                        $(this).children(".wrap-project").addClass("hover");
                        $(this).find(".scale").addClass("hover");
                        $(this).find(".proj-title").addClass("hover");

                    });
                    $("figure").mouseleave(function () {
                        $(this).children(".wrap-project").removeClass("hover");
                        $(this).find(".scale").removeClass("hover");
                        $(this).find(".proj-title").removeClass("hover");
                    });
                </script>
            </div>
            <script>

                    $(".open-btn").click(function () {
                        $("#slid-menu,.page_cover,html").addClass("open");
                    });
                    $(".close-btn").click(function () {
                        $("#slid-menu,.page_cover,html").removeClass("open");
                    });
            </script>

            <footer class='fullscreen'>
                <div class='over_h foot1'>
                <div id='contact-title'>
                    <p class='Paytone'>CONTECT ME</p>
                    <p>If you wish to contact me, send me a message.</p>
                </div>
                <div id='contact1'>
                    <ul>
                        <li>
                            <img src='./img/location-white.png' align='left' />서울시 노원구 화랑로 621,
                            <br />서울여자대학교 샬롬하우스 B동 733호</li>
                        <li>
                            <img src='./img/mail-white.png' />nayeong_e@naver.com</li>
                        <li>
                            <img src='./img/talk-white.png' />opencacaotalk</li>
                    </ul>
                </div>
                <div id='contact2'>
                    <div class='message-form'>
                        <form action="#" accept-charset="utf-8" name="message" method="post" id='message'>
                            <input type="text" name="usrname" value='YOUR NAME' />
                            <input type="email" name="usrmail" value='EMAIL ADDRESS' />
                            <textarea rows="4" cols="50" name="comment" style="resize: none;"></textarea>
                        </form>
                        <div id='submit-btn'>SEND MESSAGE</div>
                    </div>
                </div>
                </div>
                <div class='foot2'>
                        <img src='./img/github-white.png' /><img src='./img/facebook-white.png' /><img src='./img/instagram-white.png' />
                    <p>Please feel free to contact me if you need any further information.<br />Thank you for coming to my Website! :)</p></div>
                </footer>
                </body>

</html>